alsa-utils
amd-ucode
b43-fwcutter
base
bind
btrfs-progs
cryptsetup
dhclient
dhcpcd
diffutils
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
partclone
parted
partimage
pcsclite
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usbmuxd
usbutils
vim
virtualbox-guest-utils
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

#Arch Linux GUI KDE Plasma Core
xorg
sddm
bash-completion
networkmanager
linux-headers
base-devel
xf86-input-libinput
pacman-contrib
virtualbox-guest-utils

#ALG Plasma
plasma
alg-plasma-settings

#System Utilities for ALG Plasma
konsole
kate
dolphin
dolphin-plugins
xdg-user-dirs
spectacle
ark
gwenview
filelight
kcalc
neofetch
bluez-utils
packagekit-qt5
pulseaudio-bluetooth

#Installer
grub
calamares
alg-theme-cala-config
os-prober

#Browser
firefox
alg-firefox-settings

#Office Suite
libreoffice-fresh
okular

#fonts
ttf-ms-fonts
ttf-roboto
noto-fonts-cjk

#printing
cups

#Video
vlc

#Icons
tela-circle-icon
mcmojave-cursors

#AUR Helper
paru

#NVIDIA Drivers & Tools
nvidia
nvidia-utils
nvidia-settings
